.example-spacer {
  flex: 1 3 auto;
}

.mat-toolbar{
  color: white;
  background-color: #004369;
  height: 10vh;
  font-family: Clicker;
  font-size: 1.5rem;

  .brand{
    font-family: Roboto;
    font-size: 2.5rem;
  }

  .logo{
    height: 7.5vh;
  }

  .toolbar-item {
    cursor: pointer;
  }
}

.ti-right{
  margin: 0 1rem;
}

.tear-icon{
  width: 1.25rem;
  margin: 0 0.75rem 0 0;
}

.points{
  display: flex;
}
.container{
  font-family: Clicker;
  text-align: center;
  margin: 0 10vw;

  .map{
    margin-top: 5vh;
    height: 75vh;
    border-bottom: 1px solid #ddd;
  }
}
